<!DOCTYPE html>
      <html lang="en">
      <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="x-apple-disable-message-reformatting">
        <title>Welcome to Our Service</title>
        <style>
          body, html { margin: 0 !important; padding: 0 !important; font-family: Arial, sans-serif; width: 100% !important; line-height: 1.5; } * { -ms-text-size-adjust: 100%; -webkit-text-size-adjust: 100%; box-sizing: border-box; } table, td { mso-table-lspace: 0pt !important; mso-table-rspace: 0pt !important; } img { -ms-interpolation-mode: bicubic; border: 0; height: auto; line-height: 100%; outline: none; text-decoration: none; } @media only screen and (max-width: 480px) { .mobile-full-width { width: 100% !important; } .mobile-padding { padding-left: 10px !important; padding-right: 10px !important; } }
        </style>
        <!--[if mso]>
        <style type="text/css">
          table {border-collapse:collapse;border-spacing:0;margin:0;}
          div, td {padding:0;}
        </style>
        <![endif]-->
        <!--[if !mso]><!-->
        <link href="https://fonts.googleapis.com/css?family=Roboto:400,700" rel="stylesheet" type="text/css">
        <!--<![endif]-->
      </head>
      <body style="background-color: #ffffff; width: 100%; margin: 0; padding: 0; -webkit-text-size-adjust: 100%; -ms-text-size-adjust: 100%;">
        <!--[if mso]>
        <table role="presentation" width="100%" style="background-color:#ffffff;">
        <tr><td align="center">
        <![endif]-->
        
        <!-- Email preview text -->
        <div style="display:none;font-size:1px;color:#ffffff;line-height:1px;max-height:0px;max-width:0px;opacity:0;overflow:hidden;">
          Hi Preview User, welcome to our service!
        </div>
        
        <!-- Email content -->
        <div style="max-width:600px;margin:0 auto;">
          <table valign="top" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%;"><tr><td style="vertical-align: top; width: 100.00%;" ><p style="font-family: Arial, sans-serif; font-size: 24px; color: #333333; font-weight: bold; text-align: center; margin: 0; padding: 0; line-height: 1.5;">Welcome, Preview User!</p></td></tr></table><table valign="top" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-top: 20px;"><tr><td style="vertical-align: top; width: 100.00%;" ><img src="https://via.placeholder.com/150" alt="Preview User's avatar" width="150" height="150" style="border: 0; display: block; outline: none; text-decoration: none; ms-interpolation-mode: bicubic; max-width: 100%; height: 150; margin: 0 auto; width: 150;" border="0" /></td></tr></table><table valign="top" align="left" border="0" cellpadding="0" cellspacing="0" role="presentation" style="border-collapse: collapse; border-spacing: 0; mso-table-lspace: 0pt; mso-table-rspace: 0pt; width: 100%; margin-top: 20px;"><tr><td style="vertical-align: top; width: 50.00%;" data-sm="24"><p style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; font-weight: normal; text-align: left; margin: 0; padding: 0; line-height: 1.5;">Thank you for signing up to our service. We're excited to have you on board!</p></td><td style="vertical-align: top; width: 50.00%;" data-sm="24"><p style="font-family: Arial, sans-serif; font-size: 14px; color: #000000; font-weight: normal; text-align: left; margin: 0; padding: 0; line-height: 1.5;">Get started by clicking the button below to complete your profile.</p></td></tr></table>
        </div>
        
        <!--[if mso]>
        </td></tr>
        </table>
        <![endif]-->
      </body>
      </html>